spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&useTimezone=true&serverTimezone=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

